{'ERROR': {'DefVars': ['PSLVERR'],
           'Lines': ['58:D'],
           'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42d3c3d90>]},
 'INTERNAL_I2C_REGISTER_CONFIG': {'DefVars': ['INTERNAL_I2C_REGISTER_CONFIG'],
                                  'Lines': ['89:D'],
                                  'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fe42d346590>]},
 'PADDR': {'DefVars': ['WR_ENA',
                       'RD_ENA',
                       'PREADY',
                       'PREADY',
                       'WRITE_DATA_ON_TX',
                       'PRDATA',
                       None,
                       None,
                       None,
                       None,
                       None],
           'Lines': ['43:D',
                     '46:D',
                     '49:D',
                     '49:D',
                     '52:D',
                     '55:D',
                     '79:C',
                     '83:C',
                     '79:C',
                     '83:C',
                     '79:C'],
           'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42cf85b50>,
                             <pyverilog.vparser.ast.Assign object at 0x7fe42cf85c90>,
                             <pyverilog.vparser.ast.Assign object at 0x7fe42d3c3650>,
                             <pyverilog.vparser.ast.Assign object at 0x7fe42d3c3650>,
                             <pyverilog.vparser.ast.Assign object at 0x7fe42d3c3950>,
                             <pyverilog.vparser.ast.Assign object at 0x7fe42d3c3c10>,
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY']]},
 'PENABLE': {'DefVars': ['WR_ENA', 'RD_ENA', 'PREADY'],
             'Lines': ['43:D', '46:D', '49:D'],
             'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42cf85b50>,
                               <pyverilog.vparser.ast.Assign object at 0x7fe42cf85c90>,
                               <pyverilog.vparser.ast.Assign object at 0x7fe42d3c3650>]},
 'PREADY': {'DefVars': [None, None, None, None, None],
            'Lines': ['79:C', '83:C', '79:C', '83:C', '79:C'],
            'Sensitivities': [['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                              ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                              ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                              ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                              ['PADDR', 'PSELx', 'PWRITE', 'PREADY']]},
 'PRESETn': {'DefVars': [None, None, None, None],
             'Lines': ['70:C', '70:C', '70:C', '70:C'],
             'Sensitivities': [['PRESETn'],
                               ['PRESETn'],
                               ['PRESETn'],
                               ['PRESETn']]},
 'PSELx': {'DefVars': ['WR_ENA',
                       'RD_ENA',
                       'PREADY',
                       None,
                       None,
                       None,
                       None,
                       None],
           'Lines': ['43:D',
                     '46:D',
                     '49:D',
                     '79:C',
                     '83:C',
                     '79:C',
                     '83:C',
                     '79:C'],
           'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42cf85b50>,
                             <pyverilog.vparser.ast.Assign object at 0x7fe42cf85c90>,
                             <pyverilog.vparser.ast.Assign object at 0x7fe42d3c3650>,
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                             ['PADDR', 'PSELx', 'PWRITE', 'PREADY']]},
 'PWDATA': {'DefVars': ['WRITE_DATA_ON_TX',
                        'WRITE_DATA_ON_TX',
                        'INTERNAL_I2C_REGISTER_TIMEOUT',
                        'INTERNAL_I2C_REGISTER_CONFIG'],
            'Lines': ['52:D', '52:D', '85:D', '81:D'],
            'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42d3c3950>,
                              <pyverilog.vparser.ast.Assign object at 0x7fe42d3c3950>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fe42d346390>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fe42d3c2c50>]},
 'PWRITE': {'DefVars': ['WR_ENA', 'RD_ENA', None, None, None, None, None],
            'Lines': ['43:D', '46:D', '79:C', '83:C', '79:C', '83:C', '79:C'],
            'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42cf85b50>,
                              <pyverilog.vparser.ast.Assign object at 0x7fe42cf85c90>,
                              ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                              ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                              ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                              ['PADDR', 'PSELx', 'PWRITE', 'PREADY'],
                              ['PADDR', 'PSELx', 'PWRITE', 'PREADY']]},
 'RD_ENA': {'DefVars': ['PREADY'],
            'Lines': ['49:D'],
            'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42d3c3650>]},
 'READ_DATA_ON_RX': {'DefVars': ['PRDATA', 'PRDATA'],
                     'Lines': ['55:D', '55:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42d3c3c10>,
                                       <pyverilog.vparser.ast.Assign object at 0x7fe42d3c3c10>]},
 'RX_EMPTY': {'DefVars': ['INT_RX'],
              'Lines': ['64:D'],
              'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42d3c2050>]},
 'TX_EMPTY': {'DefVars': ['INT_TX'],
              'Lines': ['61:D'],
              'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42d3c3ed0>]},
 'WR_ENA': {'DefVars': ['PREADY'],
            'Lines': ['49:D'],
            'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fe42d3c3650>]}}
