Report file generated at: Jun-17-2023 07:38:14 PM

#############################
# Detailed Assertion Report #
#############################


a0: (rst == 1) |=> (Grant_E == 0)
IRank: : 0.35002
Importance: : 0.70004
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (state[1] == 1) |-> (Grant_E == 0)
IRank: : 0.33397
Importance: : 0.33397
Complexity: : 1
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (state[0] == 1) |-> (Grant_E == 0)
IRank: : 0.33397
Importance: : 0.33397
Complexity: : 1
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a5: (state[3] == 0) |-> (Grant_E == 0)
IRank: : 0.33397
Importance: : 0.33397
Complexity: : 1
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a4: (state[2] == 1) |-> (Grant_E == 0)
IRank: : 0.33397
Importance: : 0.33397
Complexity: : 1
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a12: (DCTS == 0 & RTS_FF == 1) ##2 (state[4] == 0) |-> (Grant_E == 0)
IRank: : 0.2001
Importance: : 2.20108
Complexity: : 11
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a16: (DCTS == 0 & state_in[2] == 1) ##2 (state[4] == 0) |-> (Grant_E == 0)
IRank: : 0.18775
Importance: : 1.68972
Complexity: : 9
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a9: (DCTS == 0 & RTS_FF == 1 & state_in[4] == 0) |=> ##1 (Grant_E == 0)
IRank: : 0.17756
Importance: : 2.30832
Complexity: : 13
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a38: (state[3] == 1 & state_in[4] == 0 & state_in[3] == 1) ##2 (state[3] == 1 & state[0] == 0 & state[1] == 0 & state[2] == 0 & state[4] == 1) |-> (Grant_E == 1)
IRank: : 0.17537
Importance: : 3.15673
Complexity: : 18
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a8: (state_in[3] == 0 & RTS_FF == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.17422
Importance: : 1.39379
Complexity: : 8
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a30: (state[3] == 0 & state_in[3] == 1 & RTS_FF == 1) ##1 (rst == 0) ##2 (state[3] == 1) |-> (Grant_E == 1)
IRank: : 0.16846
Importance: : 3.03224
Complexity: : 18
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a11: (state_in[2] == 0 & state_in[1] == 1 & DCTS == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.16336
Importance: : 1.79696
Complexity: : 11
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a29: (state[3] == 0 & state_in[2] == 1 & DCTS == 1 & state_in[1] == 1) ##2 (state[3] == 1 & state[4] == 0) |-> (Grant_E == 1)
IRank: : 0.15347
Importance: : 3.06934
Complexity: : 20
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a36: (state[3] == 1 & state[1] == 1 & state_in[3] == 1 & DCTS == 1) ##2 (state[3] == 1 & state[0] == 0 & state[1] == 0 & state[2] == 0) |-> (Grant_E == 1)
IRank: : 0.15002
Importance: : 3.90051
Complexity: : 26
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a34: (DCTS == 1) ##1 (RTS_FF == 1 & DCTS == 0) ##2 (state[3] == 1 & state[0] == 0 & state[4] == 0) |-> (Grant_E == 1)
IRank: : 0.14991
Importance: : 2.09876
Complexity: : 14
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a13: (DCTS == 0 & RTS_FF == 1) ##1 (DCTS == 1) |=> (Grant_E == 0)
IRank: : 0.14917
Importance: : 1.93924
Complexity: : 13
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (state_in[0] == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.14707
Importance: : 0.44122
Complexity: : 3
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a25: (state_in[1] == 1 & DCTS == 1) ##1 (DCTS == 0) ##2 (state[4] == 1) |-> (Grant_E == 0)
IRank: : 0.14682
Importance: : 1.76185
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a39: (state[3] == 1 & RTS_FF_in == 0 & DCTS == 0) ##1 (DCTS == 1) ##2 (state[3] == 1 & state[0] == 0 & state[1] == 0 & state[2] == 0 & state[4] == 1) |-> (Grant_E == 1)
IRank: : 0.13725
Importance: : 3.43119
Complexity: : 25
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a28: (state[3] == 0 & state_in[1] == 1 & state_in[2] == 1 & state_in[3] == 1) ##2 (state[3] == 1) |-> (Grant_E == 1)
IRank: : 0.13306
Importance: : 2.26206
Complexity: : 17
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a20: (state_in[4] == 0 & state[3] == 0 & DCTS == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.13068
Importance: : 1.96018
Complexity: : 15
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a24: (state_in[3] == 0 & DCTS == 1 & state[3] == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.13068
Importance: : 1.96018
Complexity: : 15
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a17: (DCTS == 0 & state_in[1] == 1 & state[2] == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.13068
Importance: : 1.96018
Complexity: : 15
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a14: (DCTS == 0 & RTS_FF_in == 1) ##2 (state[4] == 0) |-> (Grant_E == 0)
IRank: : 0.12898
Importance: : 1.41873
Complexity: : 11
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a35: (state[3] == 0 & state[4] == 0 & state_in[3] == 1 & RTS_FF_in == 0 & DCTS == 0 & state_in[4] == 0) ##1 (rst == 0) ##2 (state[3] == 1) |-> (Grant_E == 1)
IRank: : 0.12758
Importance: : 4.21008
Complexity: : 33
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a18: (DCTS == 0 & state_in[2] == 0 & state_in[4] == 1 & RTS_FF_in == 0) |=> ##1 (Grant_E == 0)
IRank: : 0.12295
Importance: : 1.96719
Complexity: : 16
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a27: (state[0] == 1 & DCTS == 1) ##1 (DCTS == 0) ##2 (state[4] == 1) |-> (Grant_E == 0)
IRank: : 0.12032
Importance: : 1.92507
Complexity: : 16
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a31: (state[3] == 0 & state[0] == 1 & state_in[2] == 1 & state_in[3] == 1 & state_in[4] == 1) ##2 (state[3] == 1) |-> (Grant_E == 1)
IRank: : 0.11944
Importance: : 2.8665
Complexity: : 24
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a23: (state[3] == 1 & state[2] == 1 & state_in[4] == 1 & RTS_FF == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.1183
Importance: : 2.60267
Complexity: : 22
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a37: (state[3] == 0 & state[2] == 0 & state_in[3] == 1 & RTS_FF_in == 1 & state_in[4] == 1) ##1 (rst == 0) ##2 (state[3] == 1) |-> (Grant_E == 1)
IRank: : 0.1177
Importance: : 3.29555
Complexity: : 28
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a40: (state[3] == 0 & DCTS == 1 & state_in[2] == 1 & state_in[1] == 0 & state[1] == 0) ##1 (DCTS == 1) ##2 (state[3] == 1) |-> (Grant_E == 1)
IRank: : 0.11765
Importance: : 3.41194
Complexity: : 29
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a15: (state[0] == 1 & state_in[2] == 0 & state[4] == 1 & DCTS == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.11657
Importance: : 2.56462
Complexity: : 22
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a32: (state[3] == 0 & state[0] == 1 & state_in[3] == 0 & state_in[1] == 0 & state[2] == 1) ##2 (state[3] == 1) |-> (Grant_E == 1)
IRank: : 0.1082
Importance: : 3.02972
Complexity: : 28
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a21: (state[3] == 1 & state[0] == 1) ##2 (state[4] == 0) |-> (Grant_E == 0)
IRank: : 0.10286
Importance: : 1.54285
Complexity: : 15
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a33: (state[3] == 0 & state[4] == 0 & state_in[1] == 1 & state_in[4] == 0 & RTS_FF_in == 0) ##2 (state[3] == 1) |-> (Grant_E == 1)
IRank: : 0.09983
Importance: : 2.59551
Complexity: : 26
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a19: (state[2] == 1 & RTS_FF_in == 1 & DCTS == 0) |=> ##1 (Grant_E == 0)
IRank: : 0.09936
Importance: : 1.6892
Complexity: : 17
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a22: (RTS_FF_in == 1 & state[2] == 1) ##2 (state[4] == 1) |-> (Grant_E == 0)
IRank: : 0.08528
Importance: : 1.10864
Complexity: : 13
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a10: (state_in[1] == 1 & RTS_FF_in == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.07643
Importance: : 0.61145
Complexity: : 8
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a7: (state_in[3] == 0 & RTS_FF_in == 1) |=> ##1 (Grant_E == 0)
IRank: : 0.07643
Importance: : 0.61145
Complexity: : 8
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a26: (RTS_FF_in == 1) ##1 (DCTS == 1) ##2 (state[4] == 1) |-> (Grant_E == 0)
IRank: : 0.06404
Importance: : 0.57634
Complexity: : 9
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a6: (RTS_FF_in == 1) ##1 (RTS_FF == 0) |=> (Grant_E == 0)
IRank: : 0.03505
Importance: : 0.28041
Complexity: : 8
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a0        | 0.35002 |  0.70004   |     2      |  Unknown  | Unknown |   Unknown   
      a3        | 0.33397 |  0.33397   |     1      |  Unknown  | Unknown |   Unknown   
      a2        | 0.33397 |  0.33397   |     1      |  Unknown  | Unknown |   Unknown   
      a5        | 0.33397 |  0.33397   |     1      |  Unknown  | Unknown |   Unknown   
      a4        | 0.33397 |  0.33397   |     1      |  Unknown  | Unknown |   Unknown   
      a12       | 0.2001  |  2.20108   |     11     |  Unknown  | Unknown |   Unknown   
      a16       | 0.18775 |  1.68972   |     9      |  Unknown  | Unknown |   Unknown   
      a9        | 0.17756 |  2.30832   |     13     |  Unknown  | Unknown |   Unknown   
      a38       | 0.17537 |  3.15673   |     18     |  Unknown  | Unknown |   Unknown   
      a8        | 0.17422 |  1.39379   |     8      |  Unknown  | Unknown |   Unknown   
      a30       | 0.16846 |  3.03224   |     18     |  Unknown  | Unknown |   Unknown   
      a11       | 0.16336 |  1.79696   |     11     |  Unknown  | Unknown |   Unknown   
      a29       | 0.15347 |  3.06934   |     20     |  Unknown  | Unknown |   Unknown   
      a36       | 0.15002 |  3.90051   |     26     |  Unknown  | Unknown |   Unknown   
      a34       | 0.14991 |  2.09876   |     14     |  Unknown  | Unknown |   Unknown   
      a13       | 0.14917 |  1.93924   |     13     |  Unknown  | Unknown |   Unknown   
      a1        | 0.14707 |  0.44122   |     3      |  Unknown  | Unknown |   Unknown   
      a25       | 0.14682 |  1.76185   |     12     |  Unknown  | Unknown |   Unknown   
      a39       | 0.13725 |  3.43119   |     25     |  Unknown  | Unknown |   Unknown   
      a28       | 0.13306 |  2.26206   |     17     |  Unknown  | Unknown |   Unknown   
      a20       | 0.13068 |  1.96018   |     15     |  Unknown  | Unknown |   Unknown   
      a24       | 0.13068 |  1.96018   |     15     |  Unknown  | Unknown |   Unknown   
      a17       | 0.13068 |  1.96018   |     15     |  Unknown  | Unknown |   Unknown   
      a14       | 0.12898 |  1.41873   |     11     |  Unknown  | Unknown |   Unknown   
      a35       | 0.12758 |  4.21008   |     33     |  Unknown  | Unknown |   Unknown   
      a18       | 0.12295 |  1.96719   |     16     |  Unknown  | Unknown |   Unknown   
      a27       | 0.12032 |  1.92507   |     16     |  Unknown  | Unknown |   Unknown   
      a31       | 0.11944 |   2.8665   |     24     |  Unknown  | Unknown |   Unknown   
      a23       | 0.1183  |  2.60267   |     22     |  Unknown  | Unknown |   Unknown   
      a37       | 0.1177  |  3.29555   |     28     |  Unknown  | Unknown |   Unknown   
      a40       | 0.11765 |  3.41194   |     29     |  Unknown  | Unknown |   Unknown   
      a15       | 0.11657 |  2.56462   |     22     |  Unknown  | Unknown |   Unknown   
      a32       | 0.1082  |  3.02972   |     28     |  Unknown  | Unknown |   Unknown   
      a21       | 0.10286 |  1.54285   |     15     |  Unknown  | Unknown |   Unknown   
      a33       | 0.09983 |  2.59551   |     26     |  Unknown  | Unknown |   Unknown   
      a19       | 0.09936 |   1.6892   |     17     |  Unknown  | Unknown |   Unknown   
      a22       | 0.08528 |  1.10864   |     13     |  Unknown  | Unknown |   Unknown   
      a10       | 0.07643 |  0.61145   |     8      |  Unknown  | Unknown |   Unknown   
      a7        | 0.07643 |  0.61145   |     8      |  Unknown  | Unknown |   Unknown   
      a26       | 0.06404 |  0.57634   |     9      |  Unknown  | Unknown |   Unknown   
      a6        | 0.03505 |  0.28041   |     8      |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 41
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 41
Hit rate: 0.0
Miss rate: 1.0