Report file generated at: Jun-17-2023 07:38:25 PM

#############################
# Detailed Assertion Report #
#############################


a1: (state[0] == 1) |=> (RTS == 0)
IRank: : 0.09852
Importance: : 0.59113
Complexity: : 6
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (RTS_FF == 1) |-> (RTS == 1)
IRank: : 0.05287
Importance: : 0.10575
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (RTS_FF == 0) |-> (RTS == 0)
IRank: : 0.05287
Importance: : 0.10575
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a1        | 0.09852 |  0.59113   |     6      |  Unknown  | Unknown |   Unknown   
      a0        | 0.05287 |  0.10575   |     2      |  Unknown  | Unknown |   Unknown   
      a2        | 0.05287 |  0.10575   |     2      |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 3
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 3
Hit rate: 0.0
Miss rate: 1.0