38:AL-->38:BL-->40:IF-->40:BL-->Leaf_38:AL
38:AL-->38:BL-->40:IF-->44:BL-->Leaf_38:AL
57:AL-->57:BL-->58:IF-->61:NS-->Leaf_57:AL
57:AL-->57:BL-->58:IF-->59:NS-->Leaf_57:AL
65:AL-->65:BL-->66:IF-->66:BL-->Leaf_65:AL
65:AL-->65:BL-->66:IF-->71:BL-->72:IF-->73:NS-->Leaf_65:AL
65:AL-->65:BL-->66:IF-->71:BL-->72:IF-->75:NS-->Leaf_65:AL
81:AL-->81:BL-->89:CS-->90:CA-->90:BL-->93:IF-->95:IF-->97:IF-->98:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->90:CA-->90:BL-->93:IF-->95:IF-->97:IF-->99:IF-->100:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->90:CA-->90:BL-->93:IF-->95:IF-->97:IF-->99:IF-->101:IF-->102:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->90:CA-->90:BL-->93:IF-->95:IF-->97:IF-->99:IF-->101:IF-->104:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->90:CA-->90:BL-->93:IF-->95:IF-->96:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->90:CA-->90:BL-->93:IF-->94:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->179:CA-->179:BL-->183:IF-->185:IF-->187:IF-->188:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->179:CA-->179:BL-->183:IF-->185:IF-->187:IF-->189:IF-->191:IF-->192:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->179:CA-->179:BL-->183:IF-->185:IF-->187:IF-->189:IF-->191:IF-->194:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->179:CA-->179:BL-->183:IF-->185:IF-->187:IF-->189:IF-->190:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->179:CA-->179:BL-->183:IF-->185:IF-->186:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->179:CA-->179:BL-->183:IF-->184:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->125:CA-->125:BL-->129:IF-->130:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->125:CA-->125:BL-->129:IF-->131:IF-->133:IF-->134:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->125:CA-->125:BL-->129:IF-->131:IF-->133:IF-->135:IF-->137:IF-->138:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->125:CA-->125:BL-->129:IF-->131:IF-->133:IF-->135:IF-->137:IF-->140:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->125:CA-->125:BL-->129:IF-->131:IF-->133:IF-->135:IF-->136:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->125:CA-->125:BL-->129:IF-->131:IF-->132:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->107:CA-->107:BL-->111:IF-->112:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->107:CA-->107:BL-->111:IF-->113:IF-->115:IF-->116:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->107:CA-->107:BL-->111:IF-->113:IF-->115:IF-->117:IF-->119:IF-->120:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->107:CA-->107:BL-->111:IF-->113:IF-->115:IF-->117:IF-->119:IF-->122:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->107:CA-->107:BL-->111:IF-->113:IF-->115:IF-->117:IF-->118:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->107:CA-->107:BL-->111:IF-->113:IF-->114:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->161:CA-->161:BL-->165:IF-->166:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->161:CA-->161:BL-->165:IF-->167:IF-->169:IF-->170:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->161:CA-->161:BL-->165:IF-->167:IF-->169:IF-->171:IF-->173:IF-->176:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->161:CA-->161:BL-->165:IF-->167:IF-->169:IF-->171:IF-->173:IF-->174:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->161:CA-->161:BL-->165:IF-->167:IF-->169:IF-->171:IF-->172:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->161:CA-->161:BL-->165:IF-->167:IF-->168:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->143:CA-->143:BL-->147:IF-->149:IF-->151:IF-->152:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->143:CA-->143:BL-->147:IF-->149:IF-->151:IF-->153:IF-->155:IF-->156:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->143:CA-->143:BL-->147:IF-->149:IF-->151:IF-->153:IF-->155:IF-->158:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->143:CA-->143:BL-->147:IF-->149:IF-->151:IF-->153:IF-->154:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->143:CA-->143:BL-->147:IF-->149:IF-->150:NS-->Leaf_81:AL
81:AL-->81:BL-->89:CS-->143:CA-->143:BL-->147:IF-->148:NS-->Leaf_81:AL