{'DCTS': {'DefVars': [None,
                      None,
                      None,
                      None,
                      'Grant_L',
                      'Grant_L',
                      'Grant_L',
                      'Grant_L',
                      'Grant_L',
                      'Grant_L',
                      'Grant_E',
                      'Grant_E',
                      'Grant_E',
                      'Grant_E',
                      'Grant_E',
                      'Grant_E',
                      'Grant_N',
                      'Grant_N',
                      'Grant_N',
                      'Grant_N',
                      'Grant_N',
                      'Grant_N',
                      'Grant_S',
                      'Grant_S',
                      'Grant_S',
                      'Grant_S',
                      'Grant_S',
                      'Grant_S',
                      'Grant_W',
                      'Grant_W',
                      'Grant_W',
                      'Grant_W',
                      'Grant_W',
                      'Grant_W'],
          'Lines': ['58:C',
                    '58:C',
                    '72:C',
                    '72:C',
                    '180:D',
                    '180:D',
                    '180:D',
                    '180:D',
                    '180:D',
                    '180:D',
                    '126:D',
                    '126:D',
                    '126:D',
                    '126:D',
                    '126:D',
                    '126:D',
                    '108:D',
                    '108:D',
                    '108:D',
                    '108:D',
                    '108:D',
                    '108:D',
                    '162:D',
                    '162:D',
                    '162:D',
                    '162:D',
                    '162:D',
                    '162:D',
                    '144:D',
                    '144:D',
                    '144:D',
                    '144:D',
                    '144:D',
                    '144:D'],
          'Sensitivities': [['RTS_FF', 'DCTS'],
                            ['RTS_FF', 'DCTS'],
                            ['RTS_FF', 'DCTS'],
                            ['RTS_FF', 'DCTS'],
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                            <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>]},
 'IDLE': {'DefVars': [None, None, None],
          'Lines': ['66:C', '66:C', '66:C'],
          'Sensitivities': [['state', 'IDLE'],
                            ['state', 'IDLE'],
                            ['state', 'IDLE']]},
 'RTS_FF': {'DefVars': ['RTS',
                        None,
                        None,
                        None,
                        None,
                        'Grant_L',
                        'Grant_L',
                        'Grant_L',
                        'Grant_L',
                        'Grant_L',
                        'Grant_L',
                        'Grant_E',
                        'Grant_E',
                        'Grant_E',
                        'Grant_E',
                        'Grant_E',
                        'Grant_E',
                        'Grant_N',
                        'Grant_N',
                        'Grant_N',
                        'Grant_N',
                        'Grant_N',
                        'Grant_N',
                        'Grant_S',
                        'Grant_S',
                        'Grant_S',
                        'Grant_S',
                        'Grant_S',
                        'Grant_S',
                        'Grant_W',
                        'Grant_W',
                        'Grant_W',
                        'Grant_W',
                        'Grant_W',
                        'Grant_W'],
            'Lines': ['55:D',
                      '58:C',
                      '58:C',
                      '72:C',
                      '72:C',
                      '180:D',
                      '180:D',
                      '180:D',
                      '180:D',
                      '180:D',
                      '180:D',
                      '126:D',
                      '126:D',
                      '126:D',
                      '126:D',
                      '126:D',
                      '126:D',
                      '108:D',
                      '108:D',
                      '108:D',
                      '108:D',
                      '108:D',
                      '108:D',
                      '162:D',
                      '162:D',
                      '162:D',
                      '162:D',
                      '162:D',
                      '162:D',
                      '144:D',
                      '144:D',
                      '144:D',
                      '144:D',
                      '144:D',
                      '144:D'],
            'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fdb0c2c1190>,
                              ['RTS_FF', 'DCTS'],
                              ['RTS_FF', 'DCTS'],
                              ['RTS_FF', 'DCTS'],
                              ['RTS_FF', 'DCTS'],
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7af210>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74e790>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b74c9d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7a13d0>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>,
                              <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0b7bc590>]},
 'RTS_FF_in': {'DefVars': ['RTS_FF'],
               'Lines': ['48:D'],
               'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0c2c10d0>]},
 'Req_E': {'DefVars': [None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None],
           'Lines': ['97:C',
                     '97:C',
                     '97:C',
                     '97:C',
                     '187:C',
                     '187:C',
                     '187:C',
                     '187:C',
                     '129:C',
                     '129:C',
                     '129:C',
                     '129:C',
                     '129:C',
                     '129:C',
                     '113:C',
                     '113:C',
                     '113:C',
                     '113:C',
                     '113:C',
                     '171:C',
                     '171:C',
                     '171:C',
                     '155:C',
                     '155:C'],
           'Sensitivities': [['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E'],
                             ['Req_E']]},
 'Req_L': {'DefVars': [None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None],
           'Lines': ['93:C',
                     '93:C',
                     '93:C',
                     '93:C',
                     '93:C',
                     '93:C',
                     '183:C',
                     '183:C',
                     '183:C',
                     '183:C',
                     '183:C',
                     '183:C',
                     '135:C',
                     '135:C',
                     '135:C',
                     '119:C',
                     '119:C',
                     '167:C',
                     '167:C',
                     '167:C',
                     '167:C',
                     '167:C',
                     '151:C',
                     '151:C',
                     '151:C',
                     '151:C'],
           'Sensitivities': [['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L'],
                             ['Req_L']]},
 'Req_N': {'DefVars': [None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None],
           'Lines': ['95:C',
                     '95:C',
                     '95:C',
                     '95:C',
                     '95:C',
                     '185:C',
                     '185:C',
                     '185:C',
                     '185:C',
                     '185:C',
                     '137:C',
                     '137:C',
                     '111:C',
                     '111:C',
                     '111:C',
                     '111:C',
                     '111:C',
                     '111:C',
                     '169:C',
                     '169:C',
                     '169:C',
                     '169:C',
                     '153:C',
                     '153:C',
                     '153:C'],
           'Sensitivities': [['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N'],
                             ['Req_N']]},
 'Req_S': {'DefVars': [None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None],
           'Lines': ['101:C',
                     '101:C',
                     '191:C',
                     '191:C',
                     '133:C',
                     '133:C',
                     '133:C',
                     '133:C',
                     '117:C',
                     '117:C',
                     '117:C',
                     '165:C',
                     '165:C',
                     '165:C',
                     '165:C',
                     '165:C',
                     '165:C',
                     '149:C',
                     '149:C',
                     '149:C',
                     '149:C',
                     '149:C'],
           'Sensitivities': [['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S'],
                             ['Req_S']]},
 'Req_W': {'DefVars': [None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None],
           'Lines': ['99:C',
                     '99:C',
                     '99:C',
                     '189:C',
                     '189:C',
                     '189:C',
                     '131:C',
                     '131:C',
                     '131:C',
                     '131:C',
                     '131:C',
                     '115:C',
                     '115:C',
                     '115:C',
                     '115:C',
                     '173:C',
                     '173:C',
                     '147:C',
                     '147:C',
                     '147:C',
                     '147:C',
                     '147:C',
                     '147:C'],
           'Sensitivities': [['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W'],
                             ['Req_W']]},
 'next_state': {'DefVars': ['state_in'],
                'Lines': ['61:D'],
                'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0c2c18d0>]},
 'rst': {'DefVars': [None, None],
         'Lines': ['40:C', '40:C'],
         'Sensitivities': [['rst'], ['rst']]},
 'state': {'DefVars': ['state_in',
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None,
                       None],
           'Lines': ['59:D',
                     '66:C',
                     '66:C',
                     '66:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C',
                     '89:C'],
           'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0c2c1750>,
                             ['state', 'IDLE'],
                             ['state', 'IDLE'],
                             ['state', 'IDLE'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state'],
                             ['state']]},
 'state_in': {'DefVars': ['state'],
              'Lines': ['47:D'],
              'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdb0c343f50>]}}
