{'Ce': {'DefVars': ['Eport'],
        'Lines': ['97:D'],
        'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>]},
 'Cn': {'DefVars': ['Nport'],
        'Lines': ['96:D'],
        'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>]},
 'Cs': {'DefVars': ['Sport'],
        'Lines': ['99:D'],
        'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>]},
 'Cw': {'DefVars': ['Wport'],
        'Lines': ['98:D'],
        'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>]},
 'Cx': {'DefVars': ['Cn', 'Ce', 'Cw', 'Cs'],
        'Lines': ['58:D', '59:D', '60:D', '61:D'],
        'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fdf571e7810>,
                          <pyverilog.vparser.ast.Assign object at 0x7fdf571e7a50>,
                          <pyverilog.vparser.ast.Assign object at 0x7fdf571e7c90>,
                          <pyverilog.vparser.ast.Assign object at 0x7fdf571e7ed0>]},
 'Cx_rst': {'DefVars': ['Cx'],
            'Lines': ['72:D'],
            'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf571e6190>]},
 'E1': {'DefVars': ['Nport',
                    'Nport',
                    'Eport',
                    'Eport',
                    'Eport',
                    'Sport',
                    'Sport',
                    'Lport'],
        'Lines': ['96:D',
                  '96:D',
                  '97:D',
                  '97:D',
                  '97:D',
                  '99:D',
                  '99:D',
                  '100:D'],
        'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10490>]},
 'N1': {'DefVars': ['Nport',
                    'Nport',
                    'Nport',
                    'Eport',
                    'Eport',
                    'Wport',
                    'Wport',
                    'Lport'],
        'Lines': ['96:D',
                  '96:D',
                  '96:D',
                  '97:D',
                  '97:D',
                  '98:D',
                  '98:D',
                  '100:D'],
        'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10490>]},
 'Ren': {'DefVars': ['Eport'],
         'Lines': ['97:D'],
         'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>]},
 'Res': {'DefVars': ['Eport'],
         'Lines': ['97:D'],
         'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>]},
 'Rne': {'DefVars': ['Nport'],
         'Lines': ['96:D'],
         'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>]},
 'Rnw': {'DefVars': ['Nport'],
         'Lines': ['96:D'],
         'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>]},
 'Rse': {'DefVars': ['Sport'],
         'Lines': ['99:D'],
         'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>]},
 'Rsw': {'DefVars': ['Sport'],
         'Lines': ['99:D'],
         'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>]},
 'Rwn': {'DefVars': ['Wport'],
         'Lines': ['98:D'],
         'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>]},
 'Rws': {'DefVars': ['Wport'],
         'Lines': ['98:D'],
         'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>]},
 'Rxy': {'DefVars': ['Rne', 'Rnw', 'Ren', 'Res', 'Rwn', 'Rws', 'Rse', 'Rsw'],
         'Lines': ['48:D',
                   '49:D',
                   '50:D',
                   '51:D',
                   '52:D',
                   '53:D',
                   '54:D',
                   '55:D'],
         'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fdf57d865d0>,
                           <pyverilog.vparser.ast.Assign object at 0x7fdf57d86810>,
                           <pyverilog.vparser.ast.Assign object at 0x7fdf57d86a50>,
                           <pyverilog.vparser.ast.Assign object at 0x7fdf57d86c90>,
                           <pyverilog.vparser.ast.Assign object at 0x7fdf57d86ed0>,
                           <pyverilog.vparser.ast.Assign object at 0x7fdf571e7150>,
                           <pyverilog.vparser.ast.Assign object at 0x7fdf571e7390>,
                           <pyverilog.vparser.ast.Assign object at 0x7fdf571e75d0>]},
 'Rxy_rst': {'DefVars': ['Rxy'],
             'Lines': ['71:D'],
             'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf571e6050>]},
 'S1': {'DefVars': ['Eport',
                    'Eport',
                    'Wport',
                    'Wport',
                    'Sport',
                    'Sport',
                    'Sport',
                    'Lport'],
        'Lines': ['97:D',
                  '97:D',
                  '98:D',
                  '98:D',
                  '99:D',
                  '99:D',
                  '99:D',
                  '100:D'],
        'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3e690>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10490>]},
 'W1': {'DefVars': ['Nport',
                    'Nport',
                    'Wport',
                    'Wport',
                    'Wport',
                    'Sport',
                    'Sport',
                    'Lport'],
        'Lines': ['96:D',
                  '96:D',
                  '98:D',
                  '98:D',
                  '98:D',
                  '99:D',
                  '99:D',
                  '100:D'],
        'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57186e90>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d3ecd0>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10350>,
                          <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf57d10490>]},
 'cur_addr': {'DefVars': ['x_cur', 'y_cur'],
              'Lines': ['64:D', '65:D'],
              'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fdf571f2250>,
                                <pyverilog.vparser.ast.Assign object at 0x7fdf571f2590>]},
 'cur_addr_rst': {'DefVars': ['cur_addr'],
                  'Lines': ['73:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7fdf571e6310>]},
 'dst_addr': {'DefVars': ['x_dst', 'y_dst'],
              'Lines': ['66:D', '67:D'],
              'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fdf571f28d0>,
                                <pyverilog.vparser.ast.Assign object at 0x7fdf571f2c10>]},
 'empty': {'DefVars': [None, None],
           'Lines': ['92:C', '92:C'],
           'Sensitivities': [['rst', 'empty'], ['rst', 'empty']]},
 'flit_id': {'DefVars': [None],
             'Lines': ['95:C'],
             'Sensitivities': [['flit_id']]},
 'rst': {'DefVars': [None, None, None],
         'Lines': ['70:C', '92:C', '92:C'],
         'Sensitivities': [['rst'], ['rst', 'empty'], ['rst', 'empty']]},
 'x_cur': {'DefVars': ['E1', 'W1'],
           'Lines': ['84:D', '85:D'],
           'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fdf571e6d10>,
                             <pyverilog.vparser.ast.Assign object at 0x7fdf571e6f50>]},
 'x_dst': {'DefVars': ['E1', 'W1'],
           'Lines': ['84:D', '85:D'],
           'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fdf571e6d10>,
                             <pyverilog.vparser.ast.Assign object at 0x7fdf571e6f50>]},
 'y_cur': {'DefVars': ['N1', 'S1'],
           'Lines': ['83:D', '86:D'],
           'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fdf571e6ad0>,
                             <pyverilog.vparser.ast.Assign object at 0x7fdf571861d0>]},
 'y_dst': {'DefVars': ['N1', 'S1'],
           'Lines': ['83:D', '86:D'],
           'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7fdf571e6ad0>,
                             <pyverilog.vparser.ast.Assign object at 0x7fdf571861d0>]}}
